<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="descripton" content="이유열 포토폴리오">
    <meta name="keywords" content="웹포트폴리오">
    <title>이유열 포트폴리오</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <script  src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script  src="http://code.jquery.com/jquery-latest.js"></script>    
    <link rel="stylesheet" href="css/main.css" />
</head>
<body>
    <section id="sidebar">
        <div class="sidebar_inner">
            <ul>
                <li><a href="#welcome">WELCOME</a></li>
                <li><a href="#about">ABOUT</a></li>
                <li><a href="#skill">SKILL</a></li>
                <li><a href="#contact">CONTACT</a></li>
            </ul>
        </div>        
    </section>
    <div id="main_container">
        <div class="welcome" id="welcome">
            <div class="welcome_inner">
                <h1>welcome my portfolio</h1>
                <p>이유열 포트폴리오</p>
            </div>
        </div>
        <div class="skill" id="skill">
            <div class="skill_inner">
                <h1>I CAN DO</h1>
                <div class="skill_sec">
                    <ul>
                        <li>
                            <img src="img/html.png">
                        </li>
                        <li>
                            <img src="img/css.png">
                        </li>
                        <li>
                            <img src="img/js.png">
                        </li>
                        <li>
                            <img src="img/jquery.png">
                        </li>
                        <li>
                            <img src="img/jsp.png">
                        </li>
                        <li>
                            <img src="img/orc_sql.png">
                        </li>
                        <li>
                            <img src="img/eclipse.png">
                        </li>
                        <li>
                            <img src="img/sublime.png">
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="about" id="about">
            <div class="about_inner">
                <div class="about_img">
                    <img src="http://via.placeholder.com/150">
                </div>
                <ul>
                    <li>이름 : 이유열</li>
                    <li>나이 : 28세</li>
                    <li>학력 : 서일대학교 토목과 졸업</li>
                    <li>수료내역 : 2020.08 ~ 2021.02 노원 이젠아카데미 자바(JAVA) 안드로이드 웹 & 앱 개발자 과정 수료<br><span>2017.03 ~ 2018.02 북부기술교육원 스마트 웹앱 프로그래밍 과정 수료<span></li>
                    <li>자격증 : 정보처리기능사,GTQ포토샵 2급,ITQ-PPT</li>
                </ul>
            </div>
        </div>
        <div class="contact" id="contact">
            <div class="contact_inner">
                <h1>welcome my portfolio</h1>
                <p>이유열 포트폴리오</p>
            </div>
        </div>
    </div>
</body>
</html>